# DiskScout

./: .gitignore  CLAUDE.md  DiskScout.slnx  LICENSE  README.md
src/DiskScout.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DiskScout.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/DiskScout.App/Helpers/: AppPaths.cs  AuditPromptBuilder.cs  ByteFormat.cs  BytesFormatConverter.cs  DeletePrompt.cs  DocumentTypeAnalyzer.cs  DwmDarkTitleBar.cs  FileHasher.cs  FileSafety.cs  FuzzyMatcher.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  JsonContext.cs  LogService.cs  PercentToStarGridLengthConverter.cs  ResiduePathSafety.cs  RiskLevelToBrushConverter.cs  ZeroToBoolInverseConverter.cs
src/DiskScout.App/Helpers/Win32/: Win32Native.cs
src/DiskScout.App/Models/: AppDataOrphanCandidate.cs  CloudSyncRoot.cs  DeltaResult.cs  DocumentTypeBreakdown.cs  FileSystemNode.cs  InstallTrace.cs  InstalledProgram.cs  MachineSnapshot.cs  OrphanCandidate.cs  PathRule.cs  PublisherAlias.cs  PublisherRule.cs  ResidueFinding.cs  ScanProgress.cs  ScanResult.cs  UninstallExecution.cs  UninstallReport.cs
src/DiskScout.App/Resources/PathRules/: aliases.json  corporate-agent.json  driver-data.json  os-critical.json  package-cache.json  vendor-shared.json
src/DiskScout.App/Resources/PublisherRules/: adobe.json  autodesk.json  epic.json  jetbrains.json  microsoft.json  mozilla.json  steam.json
src/DiskScout.App/Services/: AppDataOrphanPipeline.cs  AppxEnumerator.cs  AppxMatcher.cs  AuditCsvWriter.cs  CloudStorageAnalyzer.cs  ConfidenceScorer.cs  CsvHtmlExporter.cs  DriveService.cs  DriverEnumerator.cs  DriverMatcher.cs  FileDeletionService.cs  IAppDataOrphanPipeline.cs  IAppxEnumerator.cs  IAppxMatcher.cs  IAuditCsvWriter.cs  ICloudStorageAnalyzer.cs  IConfidenceScorer.cs  IDeltaComparator.cs  IDriverEnumerator.cs  IDriverMatcher.cs  IExporter.cs  IFileDeletionService.cs  IFileSystemScanner.cs  IInstallTraceStore.cs  IInstallTracker.cs  IInstalledProgramsScanner.cs  IMachineSnapshotProvider.cs  INativeUninstallerDriver.cs  IOrphanDetectorService.cs  IParentContextAnalyzer.cs  IPathRuleEngine.cs  IPersistenceService.cs  IPublisherAliasResolver.cs  IPublisherRuleEngine.cs  IQuarantineService.cs  IRegistryMatcher.cs  IResidueScanner.cs  IRiskLevelClassifier.cs  IScheduledTaskEnumerator.cs  IServiceEnumerator.cs  (+22 more)
src/DiskScout.App/Services/Stubs/: NotImplementedScanners.cs
src/DiskScout.App/ViewModels/: CloudViewModel.cs  DriveSelectionItemViewModel.cs  DuplicatesViewModel.cs  ExtensionsViewModel.cs  HealthViewModel.cs  LargestFilesViewModel.cs  MainViewModel.cs  OldFilesViewModel.cs  OrphanDiagnosticsViewModel.cs  OrphansViewModel.cs  ProgramsViewModel.cs  QuarantineViewModel.cs  ScanOrchestratorViewModel.cs  TreeMapViewModel.cs  TreeViewModel.cs
src/DiskScout.App/ViewModels/UninstallWizard/: ConfirmDeleteStepViewModel.cs  PreviewStepViewModel.cs  ReportStepViewModel.cs  ResidueScanStepViewModel.cs  ResidueTreeNode.cs  RunUninstallStepViewModel.cs  SelectionStepViewModel.cs  UninstallWizardViewModel.cs  WizardStep.cs
src/DiskScout.App/Views/: OrphanDiagnosticsWindow.xaml  OrphanDiagnosticsWindow.xaml.cs
src/DiskScout.App/Views/Controls/: EmptyStatePanel.xaml  EmptyStatePanel.xaml.cs  TreeMapControl.cs
src/DiskScout.App/Views/Tabs/: CloudTabView.xaml  CloudTabView.xaml.cs  DuplicatesTabView.xaml  DuplicatesTabView.xaml.cs  ExtensionsTabView.xaml  ExtensionsTabView.xaml.cs  HealthTabView.xaml  HealthTabView.xaml.cs  LargestFilesTabView.xaml  LargestFilesTabView.xaml.cs  (+12 more)
(+90 files in other folders)
