<Application x:Class="DiskScout.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:helpers="clr-namespace:DiskScout.Helpers">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/Themes/DarkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <helpers:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <helpers:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
            <helpers:BytesFormatConverter x:Key="BytesFormatConverter" />
            <helpers:PercentToStarGridLengthConverter x:Key="PercentToStarGridLengthConverter" />
            <!-- Document type palette -->
            <SolidColorBrush x:Key="DocPdfBrush" Color="#FFE74C3C" />
            <SolidColorBrush x:Key="DocXlsxBrush" Color="#FF27AE60" />
            <SolidColorBrush x:Key="DocRvtBrush" Color="#FF3498DB" />
            <SolidColorBrush x:Key="DocTxtBrush" Color="#FFF1C40F" />
            <SolidColorBrush x:Key="DocDllBrush" Color="#FF9B59B6" />
            <SolidColorBrush x:Key="DocSysBrush" Color="#FFE67E22" />
            <SolidColorBrush x:Key="DocExeBrush" Color="#FF1ABC9C" />
            <SolidColorBrush x:Key="DocImagesBrush" Color="#FFE91E63" />
            <SolidColorBrush x:Key="DocVideosBrush" Color="#FF00BCD4" />
            <SolidColorBrush x:Key="DocArchivesBrush" Color="#FF795548" />
            <SolidColorBrush x:Key="DocOtherBrush" Color="#FF7F8C8D" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
